body{margin: 0; padding: 0;}
*{box-sizing: border-box;}

/***** FONT & FONT SELECTORS *****/

@font-face {
    font-family: "Police Projet";
    font-weight: 100;
    src: url(../fonts/Nimbus-Sans-D-OT-Ultra-Light_32757.ttf) format("truetype");
}

@font-face {
    font-family: "Police Projet";
    font-weight: 200;
    src: url(../fonts/Pragmatica-ExtraLight.ttf) format("truetype");
}

@font-face {
    font-family: "Police Projet";
    font-weight: 300;
    src: url(../fonts/Nimbus-Sans-D-OT-Light_32752.ttf) format("truetype");
}

@font-face {
    font-family: "Police Projet";
    font-weight: 400;
    src: url(../fonts/FreeSans.ttf) format("truetype");
}

@font-face {
    font-family: "Police Projet";
    font-weight: 500;
    src: url(../fonts/FreeSansBold.ttf) format("truetype");
}

h1{font-family: "Police Projet"; font-weight: 400;}
h2{font-family: "Police Projet"; font-weight: 400;font-size: clamp(1rem, 1rem + 2vw, 2rem)}
h3{font-family: "Police Projet"; font-weight: 400;}

p{font-family: "Police Projet"; font-weight: 300;}
/************************************************/
/******************** HEADER ********************/

    /*** Navbar ***/
.navbar{
    min-height: 10vh;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
}
.navbar img{
    height: 50%;
}
@media screen and (max-width: 768px){
    .navbar{justify-content: center;}
}

.nav_menu_container ul{
    display: flex;
    list-style: none;
}
.nav_menu_container li{
    margin: 0 15px;
}
.nav_menu_container li a{
    text-decoration: none;
    color: rgb(167, 167, 167);
    transition: all 400ms ease;
    font-family: "Police Projet";
    font-weight: 400;
    font-size: 1.3rem;
}
.nav_menu_container li a:hover{color: black;}
@media screen and (max-width: 768px) {
    .nav_menu_container{display: none; position: absolute;}
}

    /*** Landing Article ***/

.background-img-header{
    background-image: url(../other/hero-tour.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;}
.background-img-header h1::before{
    content: "";
    height: 5px;
    width: 50%;
    background-color: white;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0;
}
.background-img-header h1{
    font-size: clamp(2rem, 1rem + 5vw, 5rem);
    margin: 1rem 2rem;}
.background-img-header span{
    font-size: 1.5em;}
@media screen and (max-width: 992px) {
    .background-img-header hr{
        width: 45%;
        border: 2px solid white;
        opacity: 100%;}
    .background-img-header h1{
        margin: 1rem 1rem;}
    .background-img-header span{
        font-size: 1em;}
    }

.landing-btn-grp{
    margin: 3rem 0;}
.landing-btn-grp button{
    padding: 12px 18px;
    background-color: rgb(255, 247, 128);
    border: solid 1px rgb(255, 247, 128);
    font-size: 1rem;
    border-radius: 25px;
    margin-right: 10px;
    transition: 400ms ease;}
.landing-btn-grp button:hover{
    background-color: black;
    color: rgb(255, 247, 128);
}
.landing-btn-grp a{
    color: white; 
    text-decoration: none;
    margin-left: 10px;
    font-size: 1rem;
    padding: 12px 18px;
    border-radius: 25px;
    transition: 400ms ease;}
.landing-btn-grp a:hover{
    color: red;
    background-color: white;
}
@media screen and (max-width: 992px) {
    .landing-btn-grp button{
        padding: 8px 12px;
        font-size: 0.7rem;
        margin-right: 5px;}
    .landing-btn-grp a{
        text-decoration: none;
        margin-left: 5px;
        font-size: 0.8rem;}
    }

.author-div{
    border-right: solid 1px white;
    align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 2%;
    padding-right: 0.5rem;}
.author-div span:nth-child(1){
    font-size: 1rem;}
.author-div span:nth-child(2){
    font-size: 1rem;}
@media screen and (max-width: 992px){
    .author-div span:nth-child(1){
        font-size: 0.8rem;}
    .author-div span:nth-child(2){
        font-size: 0.7rem;}
    }

    /*** Press ***/

.press{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 15vh;
    background-color: rgb(236, 236, 236);
    border-bottom: solid 1px lightgray;
}

.press img{margin: 0 10px;}

/***********************************************/
/******************** MAIN *********************/

/********** PRESENTATION **********/

#presentation{
    padding: 5% 10% 0; 
    border-top: 1px solid lightgray;
    text-align: center;}

.presentation-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentation-text-container h2::after{
    content: "";
    display: block;
    width: 65%;
    height: 2px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

.presentation-text-container p{margin: 0 0 20px;}

.presentation-caroussel-container{
    background-image: url(../other/large-cinema-display.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 5% 8%;
}

.presentation-caroussel-container img{width: 100%; height: auto;}

/********** QUICK OVERVIEW **********/

#quick_overview{
    padding: 5% 10% 0; 
    border-top: 1px solid lightgray;
    text-align: center;
    background-color: rgb(245, 245, 245);}

#quick_overview h2::after{
    content: "";
    display: block;
    width: 35%;
    height: 2px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

#quick_overview img{height: auto; width: 100%; margin-bottom: -4px;}

/********** LAYOUT ENGINE **********/

#layout_engine{
    padding: 5% 10%; 
    border-top: 1px solid lightgray;}

#layout_engine h2::after{
    content: "";
    display: block;
    width: 35%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

#layout_engine hr{width: 25%; 
    border: solid 1px black; 
    margin: 20px 0;}
#layout_engine p{margin: 0 0 20px;}

#layout_engine img{height: auto; width: 100%;}

/********** GALLERY TOOLS **********/

#gallery_tools{
    padding: 5% 10%; 
    border-top: 1px solid lightgray;
    background-color: rgb(245, 245, 245);}

#gallery_tools h2::after{
    content: "";
    display: block;
    width: 35%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

#gallery_tools p{margin: 0 0 20px;}

#gallery_tools img{height: auto; width: 100%;}

/********** BLOGGING **********/

#blogging{
    padding: 5% 10%; 
    border-top: 1px solid lightgray;}

#blogging h2::after{
    content: "";
    display: block;
    width: 30%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

#blogging p{margin: 0 0 20px;}

.blogging_img_container img{height: auto; width: 100%;}

.blogging_feature_container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    margin-top: 50px;
}
.blogging_feature_container article{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
}
@media screen and (max-width: 768px) {
    .blogging_feature_container article{
        grid-column: span 12;
        margin-bottom: 15px;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
    }
}

.blogging_feature_container article p{margin: 15px 0 20px;}

    

/********** CUSTOM LOOK **********/

#custom_look{
    padding: 5% 10%; 
    border-top: 1px solid lightgray;
    background-color: rgb(245, 245, 245);}

#custom_look h2::after{
    content: "";
    display: block;
    width: 30%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

#custom_look p{margin: 0 0 20px;}

#custom_look img{height: auto; width: 100%;}

/********** MOBILE DESIGN **********/

#mobile_design{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 5% 10%;
    border-top: 1px solid lightgray;
}

.mobile_design_text{width: 40%; order: 1;}
.mobile_design_text h2{font-family: "Police Projet"; font-weight: 400;font-size: clamp(1rem, 1rem + 2vw, 1.5rem)}
.mobile_design_text h2::after{
    content: "";
    display: block;
    width: 55%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}
.mobile_design_text p{margin-bottom: 20px;}
.mobile_design_img{width: 60%; height: auto; order: 2;}
@media screen and (max-width: 768px) {
    .mobile_design_text{width: 100%; order: 2;}
    .mobile_design_img{width: 100%; order: 1;}
}

/********** CONNECTIVITY **********/

#connectivity{
    padding: 5% 10%;
    border-top: 1px solid lightgray;
    background-color: rgb(245, 245, 245);}

#connectivity h2::after{
    content: "";
    display: block;
    width: 30%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}


.connectivity_grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;}

.connectivity_grid_element2 p{margin-top: 15px;}

.connectivity_grid_element1{
    grid-column: span 7;}
.connectivity_grid_element1 img{width: 100%; height: auto;}
.connectivity_grid_element2{
    grid-column: span 5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 100px 0 30px 30px;}
.connectivity_grid_element2 div{
    grid-column: span 12;}
@media screen and (max-width:992px) {
    .connectivity_grid_element1{ grid-column: span 12;}
    .connectivity_grid_element2{ grid-column: span 12; padding: 0;}
    .connectivity_grid_element2 div{ grid-column: span 4; padding: 0 20px}
}
@media screen and (max-width: 768px) {
    .connectivity_grid_element2 div{grid-column: span 12; margin-top: 20px;}
}

/********** COMMENTING **********/

#commenting{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5% 10%;
    border-top: 1px solid lightgray;
}

#commenting div{
    width: 50%; 
    padding: 0 5%;}
@media screen and (max-width: 768px) {
    #commenting div{width: 100%;}
}

.separator{border-right: solid 1px lightgray;}
@media screen and (max-width: 768px) {
    .separator{border-right: 0px;}
}

#commenting img{height: auto; width: 100%;}

#commenting h2{font-family: "Police Projet"; font-weight: 400;font-size: clamp(1rem, 1rem + 2vw, 1.5rem)}
#commenting h2::after{
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

/********** STATISTICS **********/

#statistics{
    padding: 5% 10%; 
    border-top: 1px solid lightgray;
    background-color: rgb(245, 245, 245);}

#statistics h2::after{
    content: "";
    display: block;
    width: 40%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

#statistics p{margin: 0 0 20px;}

#statistics img{height: auto; width: 100%;}

/********** SEARCH OPTIMIZATION **********/

#search_optimization{
    display: flex; 
    flex-wrap: wrap; 
    padding: 5% 10%; 
    border-top: 1px solid lightgray;}

.search_divs{width: 50%;}

.search_divs{
    padding: 0 5%;}
@media screen and (max-width: 768px) {
    .search_divs{width: 100%;}
}

.search_divs h2{font-family: "Police Projet"; font-weight: 400;font-size: clamp(1rem, 1rem + 2vw, 1.5rem)}
.search_divs h2::after{
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}
.search_divs > img{height: auto; width: 100%;}

.CEO_profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
    background-color: rgb(118, 219, 135);
    border-radius: 25px 0 0 25px;
    margin: 30px 0 20px;
    padding: 15px 20px 15px 0;
}
.CEO_profile > div{border-right:solid 1px white; padding: 10px 20px; margin-left: 30%;}
.CEO_profile_img{border-radius: 50%; position: absolute; margin-left: -5px;}

/********** CLOUD DOMAIN **********/

#cloud_domain{
    display: flex; 
    flex-wrap: wrap; 
    padding: 5% 10%; 
    border-top: 1px solid lightgray;}

#cloud_domain div{
    width: 50%; 
    padding: 0 5%;}
@media screen and (max-width: 768px) {
    #cloud_domain div{width: 100%;}
}

#cloud_domain h2{font-family: "Police Projet"; font-weight: 400;font-size: clamp(1rem, 1rem + 2vw, 1.5rem)}
#cloud_domain h2::after{
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    position: relative;
    background-color: rgb(24, 24, 24);
    margin: 5px 0 15px;
}

#cloud_domain img{height: auto; width: 100%;}

.free_div{
    background-color: green;
    color: white;
    padding: 10px 20px;
}

/************************************************/
/******************** FOOTER ********************/

footer{
    min-height: 50vh;
    background-color: rgb(24, 24, 24);
    padding: 5% 10% 2%;
}

#footer-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.footer-column,.footer-column-wBtn{grid-column: span 3;}
@media screen and (max-width: 992px){
    .footer-column{
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }
    .footer-column:nth-child(1){order: 2;}
    .footer-column:nth-child(2){order: 3;}
    .footer-column:nth-child(3){order: 4;}
    .footer-column-wBtn{
        grid-column: span 12; 
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
    }
}
.footer-column ul, .footer-column-wBtn ul{
    list-style: none;
}
.footer-column .footer-list-head{
    color: white;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.footer-column a{
    text-decoration: none;
    color: grey;
    display: inline-block;
    margin-top: 5px;
}
@media screen and (max-width: 768px){
    .footer-column a{
        font-size: 0.8rem;
    }
}

.footer-column-wBtn span{
    color: lightgray;
    display: inline-block;
    margin-top: 5px;
}
.footer-column-wBtn a{
    background-color: white;
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 15px 50px;
    border: 1px solid white;
    border-radius: 100px;
    transform: translateY(-7px);
    transition: all 300ms;
}

.footer-column-wBtn a:hover{
    color: white; 
    background-color: rgb(24, 24, 24);
}

